<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bky-Dq-a3n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e6Z-cM-Bck">
            <objects>
                <navigationController id="bky-Dq-a3n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EOr-En-o8i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXd-1W-uRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFx-DO-Bjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="135"/>
        </scene>
        <!--Summary of Russia's Losses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SummaryTableViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-Kx-ygw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="summary_cell" rowHeight="164" id="2Wn-Cy-vkX" customClass="SummaryTableViewCell" customModule="TestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Wn-Cy-vkX" id="58J-GW-ISU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-bH-hcM">
                                                    <rect key="frame" x="16" y="12" width="382" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-kS-E9N">
                                                            <rect key="frame" x="16" y="16" width="36" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Kps-FS-9bz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-dh-4fS">
                                                            <rect key="frame" x="16" y="44" width="29" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PersonnelLosses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19F-2O-ooJ">
                                                            <rect key="frame" x="16" y="72.5" width="127" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-Kx-ugg">
                                                            <rect key="frame" x="331" y="52.5" width="35" height="35"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="0mF-90-LvU"/>
                                                                <constraint firstAttribute="height" constant="35" id="JCD-9F-Dps"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-GL-OcE">
                                                            <rect key="frame" x="16" y="101" width="96" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="j8y-4u-svF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5Dd-Kx-ugg" secondAttribute="trailing" constant="16" id="0Uc-IH-oBv"/>
                                                        <constraint firstItem="7rq-GL-OcE" firstAttribute="top" secondItem="19F-2O-ooJ" secondAttribute="bottom" constant="8" id="2UH-O7-Bdk"/>
                                                        <constraint firstItem="19F-2O-ooJ" firstAttribute="leading" secondItem="iu4-bH-hcM" secondAttribute="leading" constant="16" id="6Er-tE-23s"/>
                                                        <constraint firstItem="cXT-dh-4fS" firstAttribute="top" secondItem="CiU-kS-E9N" secondAttribute="bottom" constant="8" id="6ms-vI-KmO"/>
                                                        <constraint firstItem="19F-2O-ooJ" firstAttribute="top" secondItem="cXT-dh-4fS" secondAttribute="bottom" constant="8" id="EvP-OI-QVI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CiU-kS-E9N" secondAttribute="trailing" constant="20" symbolic="YES" id="GJV-iC-VfY"/>
                                                        <constraint firstItem="CiU-kS-E9N" firstAttribute="top" secondItem="iu4-bH-hcM" secondAttribute="top" constant="16" id="Oht-39-5FO"/>
                                                        <constraint firstItem="CiU-kS-E9N" firstAttribute="leading" secondItem="iu4-bH-hcM" secondAttribute="leading" constant="16" id="RK4-m6-ljw"/>
                                                        <constraint firstItem="7rq-GL-OcE" firstAttribute="leading" secondItem="CiU-kS-E9N" secondAttribute="leading" id="S8b-TF-CMk"/>
                                                        <constraint firstItem="cXT-dh-4fS" firstAttribute="leading" secondItem="CiU-kS-E9N" secondAttribute="leading" id="Y31-Cw-gvQ"/>
                                                        <constraint firstItem="5Dd-Kx-ugg" firstAttribute="centerY" secondItem="iu4-bH-hcM" secondAttribute="centerY" id="aH2-aj-RN9"/>
                                                        <constraint firstAttribute="height" constant="136" id="cMH-U3-VSJ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7rq-GL-OcE" secondAttribute="trailing" constant="20" symbolic="YES" id="gja-Eh-XDh"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cXT-dh-4fS" secondAttribute="trailing" constant="20" symbolic="YES" id="hMK-2o-gH7"/>
                                                        <constraint firstItem="5Dd-Kx-ugg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19F-2O-ooJ" secondAttribute="trailing" constant="8" symbolic="YES" id="u6t-gJ-miu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iu4-bH-hcM" secondAttribute="trailing" constant="16" id="VbQ-zy-ziC"/>
                                                <constraint firstItem="iu4-bH-hcM" firstAttribute="leading" secondItem="58J-GW-ISU" secondAttribute="leading" constant="16" id="bmI-TW-BTa"/>
                                                <constraint firstItem="iu4-bH-hcM" firstAttribute="top" secondItem="58J-GW-ISU" secondAttribute="top" constant="12" id="cYi-bM-QWU"/>
                                                <constraint firstAttribute="bottom" secondItem="iu4-bH-hcM" secondAttribute="bottom" constant="12" id="dKl-Fi-Bs6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="5Dd-Kx-ugg" id="Sna-u9-CYX"/>
                                            <outlet property="cellView" destination="iu4-bH-hcM" id="TI0-UE-GZY"/>
                                            <outlet property="date" destination="CiU-kS-E9N" id="A7u-jN-Bib"/>
                                            <outlet property="day" destination="cXT-dh-4fS" id="xzt-8H-0kx"/>
                                            <outlet property="personnelLosses" destination="19F-2O-ooJ" id="7CC-8B-s46"/>
                                            <outlet property="pow" destination="7rq-GL-OcE" id="UfK-Hp-kE1"/>
                                            <segue destination="cKd-m1-gal" kind="show" identifier="details_summary_segue" id="Ed3-cX-8dP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNd-Kx-ygw" secondAttribute="trailing" id="GHt-6J-gUN"/>
                            <constraint firstAttribute="bottom" secondItem="eNd-Kx-ygw" secondAttribute="bottom" id="Wtr-b9-oxU"/>
                            <constraint firstItem="eNd-Kx-ygw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dTW-ah-ve7"/>
                            <constraint firstItem="eNd-Kx-ygw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zB9-Cu-Gkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary of Russia's Losses" id="FQQ-Xn-IKg">
                        <barButtonItem key="backBarButtonItem" title="Summary" id="Py4-0E-67J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eNd-Kx-ygw" id="1HD-YU-XLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--Detailed Summary-->
        <scene sceneID="1DD-IC-99P">
            <objects>
                <viewController id="cKd-m1-gal" customClass="FullSummaryViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0M2-xq-ySx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-h6-1KX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-VW-CTx">
                                        <rect key="frame" x="0.0" y="8" width="414" height="1180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-RD-OZJ" userLabel="General">
                                                <rect key="frame" x="20.5" y="48" width="373" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-IH-QTR">
                                                        <rect key="frame" x="24" y="24" width="36" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-lj-akC">
                                                        <rect key="frame" x="24" y="53" width="29" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OH1-IH-QTR" secondAttribute="trailing" constant="20" symbolic="YES" id="EW9-Mh-Pix"/>
                                                    <constraint firstItem="OH1-IH-QTR" firstAttribute="top" secondItem="QDy-RD-OZJ" secondAttribute="top" constant="24" id="NXq-Bs-0AU"/>
                                                    <constraint firstAttribute="height" constant="96" id="Rps-l6-QdK"/>
                                                    <constraint firstItem="xSh-lj-akC" firstAttribute="top" secondItem="OH1-IH-QTR" secondAttribute="bottom" constant="8" id="U1k-Cb-fua"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xSh-lj-akC" secondAttribute="trailing" constant="20" symbolic="YES" id="fOn-L8-N8o"/>
                                                    <constraint firstItem="xSh-lj-akC" firstAttribute="leading" secondItem="QDy-RD-OZJ" secondAttribute="leading" constant="24" id="nBb-0e-WtW"/>
                                                    <constraint firstItem="OH1-IH-QTR" firstAttribute="leading" secondItem="QDy-RD-OZJ" secondAttribute="leading" constant="24" id="ski-3H-9aX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-3k-M4f" userLabel="Personnel">
                                                <rect key="frame" x="20.5" y="208" width="373" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-sK-vIc">
                                                        <rect key="frame" x="24" y="24" width="75" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kik-NW-6Rj">
                                                        <rect key="frame" x="24" y="53" width="38" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kik-NW-6Rj" firstAttribute="top" secondItem="DUt-sK-vIc" secondAttribute="bottom" constant="8" id="71i-GC-0SS"/>
                                                    <constraint firstAttribute="height" constant="96" id="LVD-wj-0Us"/>
                                                    <constraint firstItem="DUt-sK-vIc" firstAttribute="leading" secondItem="yw8-3k-M4f" secondAttribute="leading" constant="24" id="O0P-dp-ZIz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kik-NW-6Rj" secondAttribute="trailing" constant="20" symbolic="YES" id="Puu-ov-LPV"/>
                                                    <constraint firstItem="kik-NW-6Rj" firstAttribute="leading" secondItem="yw8-3k-M4f" secondAttribute="leading" constant="24" id="Qbv-eb-Idd"/>
                                                    <constraint firstItem="DUt-sK-vIc" firstAttribute="top" secondItem="yw8-3k-M4f" secondAttribute="top" constant="24" id="e4X-41-aWe"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DUt-sK-vIc" secondAttribute="trailing" constant="20" symbolic="YES" id="rX2-di-GE7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-go-PNL" userLabel="Equipment">
                                                <rect key="frame" x="20.5" y="368" width="373" height="640"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-Wz-EGv" userLabel="AirSection">
                                                        <rect key="frame" x="24" y="16" width="25.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aircraft" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-hE-zG5">
                                                        <rect key="frame" x="24" y="48" width="55" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helicopter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-hV-LvH">
                                                        <rect key="frame" x="24" y="76.5" width="78" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txk-3G-faz">
                                                        <rect key="frame" x="24" y="202.5" width="35.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-T1-vEs">
                                                        <rect key="frame" x="24" y="231" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Artillery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-Ee-Oyo">
                                                        <rect key="frame" x="24" y="288" width="97" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-MH-XmF">
                                                        <rect key="frame" x="24" y="316.5" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-a5-fL7">
                                                        <rect key="frame" x="24" y="105" width="46" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naval Ship" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-wS-HR5">
                                                        <rect key="frame" x="24" y="470.5" width="79" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anti-Aircraft Warfare" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-9T-pWu">
                                                        <rect key="frame" x="24" y="345" width="155.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles and Fuel Tanks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-MY-F4X">
                                                        <rect key="frame" x="24" y="259.5" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile SRBM System" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-OH-lfm">
                                                        <rect key="frame" x="24" y="373.5" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruise Missles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-Gr-gLe">
                                                        <rect key="frame" x="24" y="134" width="108" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greatest losses direction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-Re-35v">
                                                        <rect key="frame" x="24" y="539" width="186.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-bQ-7Qf" userLabel="GroundSection">
                                                        <rect key="frame" x="24" y="170.5" width="68" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-lZ-qzO" userLabel="SeeSection">
                                                        <rect key="frame" x="24" y="438.5" width="34" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gut-Bl-WMw">
                                                        <rect key="frame" x="24" y="507" width="90.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Equipment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poK-Na-QcN">
                                                        <rect key="frame" x="24" y="402" width="140" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JnC-Re-35v" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="2sP-vY-WDE"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F7T-Ee-Oyo" secondAttribute="trailing" constant="20" symbolic="YES" id="3Oq-71-2ac"/>
                                                    <constraint firstItem="8hp-Gr-gLe" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="41n-lI-lrV"/>
                                                    <constraint firstItem="c3h-9T-pWu" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="4Ng-FE-UXb"/>
                                                    <constraint firstItem="poK-Na-QcN" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="4gJ-wv-0Nf"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Gh-wS-HR5" secondAttribute="trailing" constant="20" symbolic="YES" id="6Oh-4O-Dcb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugg-OH-lfm" secondAttribute="trailing" constant="20" symbolic="YES" id="74a-zf-res"/>
                                                    <constraint firstItem="Z1r-T1-vEs" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="754-AW-9Za"/>
                                                    <constraint firstItem="Iip-lZ-qzO" firstAttribute="top" secondItem="poK-Na-QcN" secondAttribute="bottom" constant="16" id="7wf-fl-W2k"/>
                                                    <constraint firstItem="dmT-MH-XmF" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="8mc-4H-neH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c3h-9T-pWu" secondAttribute="trailing" constant="20" symbolic="YES" id="97j-2e-3ZH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6yV-a5-fL7" secondAttribute="trailing" constant="20" symbolic="YES" id="Cpz-ST-Ktw"/>
                                                    <constraint firstItem="yLP-hE-zG5" firstAttribute="top" secondItem="Hk4-Wz-EGv" secondAttribute="bottom" constant="8" id="Cwq-GZ-Ndz"/>
                                                    <constraint firstItem="gut-Bl-WMw" firstAttribute="top" secondItem="4Gh-wS-HR5" secondAttribute="bottom" constant="16" id="DSO-IM-LHr"/>
                                                    <constraint firstItem="ugg-OH-lfm" firstAttribute="top" secondItem="c3h-9T-pWu" secondAttribute="bottom" constant="8" id="DoH-t4-02J"/>
                                                    <constraint firstItem="F7T-Ee-Oyo" firstAttribute="top" secondItem="5dK-MY-F4X" secondAttribute="bottom" constant="8" id="F6k-A0-Cg5"/>
                                                    <constraint firstItem="Hk4-Wz-EGv" firstAttribute="top" secondItem="RTr-go-PNL" secondAttribute="top" constant="16" id="Fj8-dK-JyI"/>
                                                    <constraint firstItem="EeR-hV-LvH" firstAttribute="top" secondItem="yLP-hE-zG5" secondAttribute="bottom" constant="8" id="GpM-FL-74l"/>
                                                    <constraint firstItem="Z1r-T1-vEs" firstAttribute="top" secondItem="txk-3G-faz" secondAttribute="bottom" constant="8" id="H7B-Hb-OJG"/>
                                                    <constraint firstItem="5dK-MY-F4X" firstAttribute="top" secondItem="Z1r-T1-vEs" secondAttribute="bottom" constant="8" id="Hnd-Ab-ZRG"/>
                                                    <constraint firstItem="txk-3G-faz" firstAttribute="top" secondItem="X8o-bQ-7Qf" secondAttribute="bottom" constant="8" id="Iti-E4-A8o"/>
                                                    <constraint firstItem="Hk4-Wz-EGv" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="JPW-LJ-6ap"/>
                                                    <constraint firstItem="txk-3G-faz" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="Kli-Px-2wD"/>
                                                    <constraint firstItem="poK-Na-QcN" firstAttribute="top" secondItem="ugg-OH-lfm" secondAttribute="bottom" constant="8" id="Mli-X5-LFh"/>
                                                    <constraint firstItem="EeR-hV-LvH" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="NTC-0p-XF4"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="poK-Na-QcN" secondAttribute="trailing" constant="20" symbolic="YES" id="OTi-Dl-xCK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z1r-T1-vEs" secondAttribute="trailing" constant="20" symbolic="YES" id="QAU-GO-Fz2"/>
                                                    <constraint firstItem="yLP-hE-zG5" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="SUm-M0-qgR"/>
                                                    <constraint firstItem="6yV-a5-fL7" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="UH9-K2-agJ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hp-Gr-gLe" secondAttribute="trailing" constant="20" symbolic="YES" id="Vxz-fQ-kBZ"/>
                                                    <constraint firstItem="8hp-Gr-gLe" firstAttribute="top" secondItem="6yV-a5-fL7" secondAttribute="bottom" constant="8" id="Xdz-Yt-LQl"/>
                                                    <constraint firstItem="c3h-9T-pWu" firstAttribute="top" secondItem="dmT-MH-XmF" secondAttribute="bottom" constant="8" id="Y85-DI-ZTR"/>
                                                    <constraint firstItem="gut-Bl-WMw" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="YyW-ne-VkH"/>
                                                    <constraint firstItem="dmT-MH-XmF" firstAttribute="top" secondItem="F7T-Ee-Oyo" secondAttribute="bottom" constant="8" id="b60-iI-CTT"/>
                                                    <constraint firstAttribute="height" constant="640" id="b8g-iR-Qzq"/>
                                                    <constraint firstItem="JnC-Re-35v" firstAttribute="top" secondItem="gut-Bl-WMw" secondAttribute="bottom" constant="8" id="bbo-hQ-bIA"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iip-lZ-qzO" secondAttribute="trailing" constant="20" symbolic="YES" id="dAd-eo-axv"/>
                                                    <constraint firstItem="F7T-Ee-Oyo" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="dcY-w2-knV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gut-Bl-WMw" secondAttribute="trailing" constant="20" symbolic="YES" id="g4N-4I-kdl"/>
                                                    <constraint firstItem="X8o-bQ-7Qf" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="g8o-Ja-aIT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dmT-MH-XmF" secondAttribute="trailing" constant="20" symbolic="YES" id="gCc-y1-ViN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5dK-MY-F4X" secondAttribute="trailing" constant="20" symbolic="YES" id="gaZ-sy-Agc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X8o-bQ-7Qf" secondAttribute="trailing" constant="20" symbolic="YES" id="geQ-E8-o3B"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLP-hE-zG5" secondAttribute="trailing" constant="20" symbolic="YES" id="jOy-8d-NAh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hk4-Wz-EGv" secondAttribute="trailing" constant="20" symbolic="YES" id="lg0-wU-Kcx"/>
                                                    <constraint firstItem="6yV-a5-fL7" firstAttribute="top" secondItem="EeR-hV-LvH" secondAttribute="bottom" constant="8" id="n1b-qf-oDN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txk-3G-faz" secondAttribute="trailing" constant="20" symbolic="YES" id="nGj-hL-Jdo"/>
                                                    <constraint firstItem="Iip-lZ-qzO" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="nmv-XL-WkI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JnC-Re-35v" secondAttribute="trailing" constant="20" symbolic="YES" id="olx-eq-cJf"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EeR-hV-LvH" secondAttribute="trailing" constant="20" symbolic="YES" id="p37-Vo-lnN"/>
                                                    <constraint firstItem="4Gh-wS-HR5" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="prg-vM-t5K"/>
                                                    <constraint firstItem="X8o-bQ-7Qf" firstAttribute="top" secondItem="8hp-Gr-gLe" secondAttribute="bottom" constant="16" id="rRL-46-pOa"/>
                                                    <constraint firstItem="5dK-MY-F4X" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="sj3-95-ycX"/>
                                                    <constraint firstItem="ugg-OH-lfm" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="v6w-Tn-3Dc"/>
                                                    <constraint firstItem="4Gh-wS-HR5" firstAttribute="top" secondItem="Iip-lZ-qzO" secondAttribute="bottom" constant="8" id="wYV-mh-FRN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-M8-4y9" userLabel="GeneralLabel">
                                                <rect key="frame" x="44.5" y="19" width="58.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-qI-aI3" userLabel="PersonnelLabel">
                                                <rect key="frame" x="44.5" y="179" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-92-oRp" userLabel="EquipmentLabel">
                                                <rect key="frame" x="44.5" y="339" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="yw8-3k-M4f" firstAttribute="top" secondItem="ccf-qI-aI3" secondAttribute="bottom" constant="8" id="3Ni-uk-ikd"/>
                                            <constraint firstItem="ccf-qI-aI3" firstAttribute="leading" secondItem="yw8-3k-M4f" secondAttribute="leading" constant="24" id="AED-ni-cyf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rz0-92-oRp" secondAttribute="trailing" constant="20" symbolic="YES" id="An7-zp-2o3"/>
                                            <constraint firstItem="QDy-RD-OZJ" firstAttribute="centerX" secondItem="8rn-VW-CTx" secondAttribute="centerX" id="LWy-nQ-uw4"/>
                                            <constraint firstItem="yw8-3k-M4f" firstAttribute="width" secondItem="8rn-VW-CTx" secondAttribute="width" multiplier="0.9" id="LxR-Jb-rHZ"/>
                                            <constraint firstItem="RTr-go-PNL" firstAttribute="width" secondItem="8rn-VW-CTx" secondAttribute="width" multiplier="0.9" id="Nnr-IV-ZU0"/>
                                            <constraint firstItem="RTr-go-PNL" firstAttribute="top" secondItem="rz0-92-oRp" secondAttribute="bottom" constant="8" id="SCo-NT-LZB"/>
                                            <constraint firstItem="rz0-92-oRp" firstAttribute="leading" secondItem="RTr-go-PNL" secondAttribute="leading" constant="24" id="UR6-w5-mub"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccf-qI-aI3" secondAttribute="trailing" constant="20" symbolic="YES" id="bYB-Tl-pb6"/>
                                            <constraint firstItem="QDy-RD-OZJ" firstAttribute="width" secondItem="8rn-VW-CTx" secondAttribute="width" multiplier="0.9" id="csS-lQ-www"/>
                                            <constraint firstItem="QDy-RD-OZJ" firstAttribute="top" secondItem="8rn-VW-CTx" secondAttribute="top" constant="48" id="iIP-jc-EKl"/>
                                            <constraint firstItem="RTr-go-PNL" firstAttribute="centerX" secondItem="8rn-VW-CTx" secondAttribute="centerX" id="ig4-zd-XId"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CBC-M8-4y9" secondAttribute="trailing" constant="20" symbolic="YES" id="iyN-9Y-JYb"/>
                                            <constraint firstItem="yw8-3k-M4f" firstAttribute="centerX" secondItem="8rn-VW-CTx" secondAttribute="centerX" id="jkF-lt-zPv"/>
                                            <constraint firstItem="CBC-M8-4y9" firstAttribute="leading" secondItem="QDy-RD-OZJ" secondAttribute="leading" constant="24" id="sWH-q1-Zdu"/>
                                            <constraint firstItem="QDy-RD-OZJ" firstAttribute="top" secondItem="CBC-M8-4y9" secondAttribute="bottom" constant="8" id="t1e-uF-Mfu"/>
                                            <constraint firstItem="RTr-go-PNL" firstAttribute="top" secondItem="yw8-3k-M4f" secondAttribute="bottom" constant="64" id="uBq-0N-Q9y"/>
                                            <constraint firstItem="yw8-3k-M4f" firstAttribute="top" secondItem="QDy-RD-OZJ" secondAttribute="bottom" constant="64" id="upW-1o-Aho"/>
                                            <constraint firstAttribute="height" constant="1180" id="xKv-42-XRw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8rn-VW-CTx" secondAttribute="trailing" id="3pr-9d-2et"/>
                                    <constraint firstAttribute="bottom" secondItem="8rn-VW-CTx" secondAttribute="bottom" id="5fQ-JW-VsN"/>
                                    <constraint firstItem="8rn-VW-CTx" firstAttribute="width" secondItem="X3x-h6-1KX" secondAttribute="width" id="QDb-4p-jMT"/>
                                    <constraint firstItem="8rn-VW-CTx" firstAttribute="leading" secondItem="X3x-h6-1KX" secondAttribute="leading" id="UI3-XA-pGC"/>
                                    <constraint firstItem="8rn-VW-CTx" firstAttribute="centerX" secondItem="X3x-h6-1KX" secondAttribute="centerX" id="W55-6b-XXN"/>
                                    <constraint firstItem="8rn-VW-CTx" firstAttribute="top" secondItem="X3x-h6-1KX" secondAttribute="topMargin" id="hyP-D7-FtK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCk-w9-zzw"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="X3x-h6-1KX" firstAttribute="leading" secondItem="KCk-w9-zzw" secondAttribute="leading" id="ZMe-Fa-31t"/>
                            <constraint firstItem="X3x-h6-1KX" firstAttribute="top" secondItem="KCk-w9-zzw" secondAttribute="top" id="jZl-bz-SgT"/>
                            <constraint firstAttribute="bottom" secondItem="X3x-h6-1KX" secondAttribute="bottom" id="oUW-oE-XC6"/>
                            <constraint firstItem="KCk-w9-zzw" firstAttribute="trailing" secondItem="X3x-h6-1KX" secondAttribute="trailing" id="xdH-zF-FnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detailed Summary" id="Tv1-cL-1Jt"/>
                    <connections>
                        <outlet property="aircraftLabel" destination="yLP-hE-zG5" id="fA6-g7-2JB"/>
                        <outlet property="antiAircraftWarfareLabel" destination="c3h-9T-pWu" id="W27-5W-gcA"/>
                        <outlet property="apcLabel" destination="Z1r-T1-vEs" id="s9c-gb-LMc"/>
                        <outlet property="cruiseMisslesLabel" destination="8hp-Gr-gLe" id="zUe-7i-qFg"/>
                        <outlet property="dateLabel" destination="OH1-IH-QTR" id="H5d-Qm-u3k"/>
                        <outlet property="dayLabel" destination="xSh-lj-akC" id="X5G-hB-kYZ"/>
                        <outlet property="detailsScrollView" destination="X3x-h6-1KX" id="X56-hG-XmC"/>
                        <outlet property="detailsView" destination="8rn-VW-CTx" id="hOs-xF-5BY"/>
                        <outlet property="droneLabel" destination="6yV-a5-fL7" id="T5V-5n-LnY"/>
                        <outlet property="equipmentView" destination="RTr-go-PNL" id="75X-Q8-iih"/>
                        <outlet property="fieldArtilleryLabel" destination="F7T-Ee-Oyo" id="t70-0E-1cY"/>
                        <outlet property="generalView" destination="QDy-RD-OZJ" id="AGE-Ap-cSm"/>
                        <outlet property="greatestLossesDirectionLabel" destination="JnC-Re-35v" id="Op7-5X-XAX"/>
                        <outlet property="helicopterLabel" destination="EeR-hV-LvH" id="tVI-Nx-Zm7"/>
                        <outlet property="mobileSRBMSystemLabel" destination="ugg-OH-lfm" id="J40-0c-Rfk"/>
                        <outlet property="mrlLabel" destination="dmT-MH-XmF" id="16f-au-ohI"/>
                        <outlet property="navalShipLabel" destination="4Gh-wS-HR5" id="zOS-vR-L4M"/>
                        <outlet property="personnelLabel" destination="DUt-sK-vIc" id="afj-XT-qyd"/>
                        <outlet property="personnelView" destination="yw8-3k-M4f" id="g4I-Mf-we5"/>
                        <outlet property="powLabel" destination="kik-NW-6Rj" id="eht-eV-z4f"/>
                        <outlet property="specialEquipmentLabel" destination="poK-Na-QcN" id="SCg-kk-0xq"/>
                        <outlet property="tankLabel" destination="txk-3G-faz" id="1BO-OT-KRO"/>
                        <outlet property="vehiclesAndFuelTanksLabel" destination="5dK-MY-F4X" id="TWs-hf-XJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdO-SU-jfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
